{
  "name": "autoAG-Test",
  "version": "1.0.0",
  "description": "## Start Developing",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "watch": {
    "build": "src/*"
  },
  "scripts": {
    "build": "webpack",
    "watch": "npm-watch",
    "dev": "npm run watch & cd dist && python -m SimpleHTTPServer & cd .",
    "deploy": "npm run build $$ git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yuhao-C/autoAG-Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yuhao-C/autoAG-Test/issues"
  },
  "homepage": "https://github.com/Yuhao-C/autoAG-Test#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "html-loader": "^0.5.5",
    "npm-watch": "^0.6.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "core-js": "^3.6.2",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "regenerator-runtime": "^0.13.3"
  }
}
